spring.application.name=emailSender

server.port=9999


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travel.exploooration@gmail.com
spring.mail.password=blvz upxg bdih mqht  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
